inc_point: do;

point_init: procedure(p_point, x, y) dword external;
    declare p_point pointer;
    declare (x, y) real;
end point_init;

point_initp: procedure(p_point0, p_point1) dword external;
    declare (p_point0, p_point1) pointer;
end point_initp;

point_getx: procedure(p_point) dword external;
    declare p_point pointer;
end point_getx;

point_gety: procedure(p_point) dword external;
    declare p_point pointer;
end point_gety;

point_addp: procedure(p_point0, p_point1) dword external;
    declare (p_point0, p_point1) pointer;
end point_addp;


end inc_point;
