mod_point: do;


point_init: procedure(p_point, x, y) dword public reentrant;
    declare p_point pointer;
    declare (x, y) real;
    declare point based p_point (2)real;

    point(0) = x;
    point(1) = y;

    return p_point;
end point_init;

point_copyp: procedure(p_point0, p_point1) dword public reentrant;
    declare (p_point0, p_point1) pointer;
    declare
        (point0 based p_point0
        ,point1 based p_point1
        ) (2)real;

    point0(0) = point1(0);
    point0(1) = point1(1);

    return p_point0;
end point_copyp;

point_getx: procedure(p_point) real public reentrant;
    declare p_point pointer;
    declare point based p_point (2)real;

    return point(0);
end point_getx;

point_gety: procedure(p_point) real public reentrant;
    declare p_point pointer;
    declare point based p_point (2)real;

    return point(1);
end point_gety;

point_addp: procedure(p_point0, p_point1) dword public reentrant;
    declare (p_point0, p_point1) pointer;
    declare
        (point0 based p_point0
        ,point1 based p_point1
        ) (2)real;

    point0(0) = point0(0) + point1(0);
    point0(1) = point0(1) + point1(1);

    return p_point0;
end point_addp;

point_mulp: procedure(p_point0, p_point1) dword public reentrant;
    declare (p_point0, p_point1) pointer;
    declare
        (point0 based p_point0
        ,point1 based p_point1
        ) (2)real;

    point0(0) = point0(0) * point1(0);
    point0(1) = point0(1) * point1(1);

    return p_point0;
end point_mulp;


point_addx: procedure(p_point, x) dword public reentrant;
    declare p_point pointer;
    declare x real;
    declare point based p_point (2)real;

    point(0) = point(0) + x;

    return p_point;
end point_addx;

point_addy: procedure(p_point, y) dword public reentrant;
    declare p_point pointer;
    declare y real;
    declare point based p_point (2)real;

    point(1) = point(1) + y;

    return p_point;
end point_addy;


end mod_point;
